.container{
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 999;
    pointer-events: visible;
    .rect{
        position: absolute;
        width:0;
        height:0;
        margin:0;
        padding:0;
        background-color:rgb(143, 175, 244);
        opacity:0.6;
        display:none
    }
}
